<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
    <title>QT</title>
</head>
<body>
    <div class="page">
        <div class="page__header">Ты сегодня покормил кота?</div>
        <div class="page__container"></div>
    </div>
</body>
</html>